gene,fold
ompA,2.05
ompC,2.44
ompD,3.34
traB,4.71
traN,4.24
traA,3.14
traK,2.91
traD,2.87
trbC,2.68
traH,2.59
traX,2.37
traT,2.34
trbB,2.32
traG,2.21
traF,2.11
traR,1.79
gapA,7.67
sipC,6.27
adhE,4.75
glpQ,2.58
fliC,2.11
smbA,1.67
αRBS,0.305
rnaseP,0.306
csrB,0.318
take1,0.427
oxyS,0.432
RFN,0.458
rne5,0.499
rpsL,0.251
rpsS,0.289
rplD,0.393
rpsF,0.401
rplP,0.422
rplA,0.423
rpme2,0.473
rplY,0.551
ynaF,0.201
ygfE,0.248
dps,0.273
hfq,0.298
osmY,0.318
mysB,0.341
rpoE,0.403
cspD,0.421
nlpb,0.435
ygaC,0.451
ygaM,0.453
gltL,0.479
ppiB,0.482
atpE,0.482
yfiA,0.482
trxA,0.493
nifU,0.496
rbfA,0.506
rseB,0.514
yiaG,0.528
ompX,0.547
rnpA,0.554
hns,0.554
lamB,0.566
rmf,0.566
tpx,0.566
priB,0.571
entE,2.24
hydN,2.03
dmsC,0.497
nifU,0.495
fnr,0.494
fdnH,0.458
frdC,0.411
bfr,0.404
ompW,0.276
wza,2.3
wcal,2.07
wcaD,1.82
wcaH,1.76
manC,1.71
wcaG,1.68
wcaB,1.64
fimH,1.61
fliS,0.339
flgM,0.343
flhD,0.356
fliE,0.438
fliT,0.444
cheY,0.431
cheZ,0.535