gene,fold
adhE,4.75
bfr,0.404
cheY,0.431
cheZ,0.535
dps,0.273
flgM,0.343
flhD,0.356
fliC,2.11
fliE,0.438
fliS,0.339
fliT,0.444
fnr,0.494
gapA,7.67
hfq,0.298
hns,0.554
lamB,0.566
manC,1.71
ompA,2.05
ompC,2.44
ompD,3.34
ompW,0.276
ompX,0.547
osmY,0.318
priB,0.571
rmf,0.566
rnpA,0.554
rplA,0.423
rplD,0.393
rpoE,0.403
rpsL,0.251
sipC,6.27
smbA,1.67
traA,3.14
traB,4.71
traD,2.87
traF,2.11
traG,2.21
traH,2.59
traK,2.91
traN,4.24
traR,1.79
traT,2.34
traX,2.37
trbB,2.32
trbC,2.68
trxA,0.493
wcaB,1.64
wcaD,1.82
wcaG,1.68
wcaH,1.76
wcal,2.07
wza,2.3
ygaC,0.451
ygaM,0.453
ygfE,0.248
yiaG,0.528
ynaF,0.201